<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\PlayerControlOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\ItemDatabase.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Components\ItemPickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Components\Slots.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\Components\ItemNotPickable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>