<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\ItemNotPickable.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\ItemNotPickable.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Components\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Slots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ItemPickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>