<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\ItemInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\TopPlayerControl.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Components\BottomPlayerControl.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>