<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\CameraController.cs">
    <Files>
      <File FileName="..\2D Platformer Tutorial\Assets\Scripts\CameraFollow.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Components\CameraController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>