<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Slots.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Slots.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Components\ItemNotPickable.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ItemDatabase.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\Components\ItemPickable.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\GameManager.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>