<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\PlayerControlOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>