<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\GameManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Components\Slots.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Components\ItemNotPickable.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Components\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\Components\ItemPickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>