<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\ItemInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ItemNotPickable.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Components\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\GameManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>