<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\SwitchPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\SwitchPlayer.cs" Line="27" Column="69" />
      <File FileName="Assets\Scripts\Components\ItemInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerControlOnClick.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>